<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Data</title>
</head>
<body>
    <div>
        <h2>Create Data</h2>
        <form id="create-form">
            <label for="create-data">Data (JSON format):</label>
            <textarea id="create-data" rows="4" cols="50"></textarea>
            <button type="button" onclick="createData()">Create</button>
        </form>
        <div id="create-result"></div>
    </div>
    <script>
        function createData() {
            const data = JSON.parse(document.getElementById('create-data').value);
            fetch('/data', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => document.getElementById('create-result').innerText = JSON.stringify(data, null, 2))
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
