<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Data</title>
</head>
<body>
    <div>
        <h2>Delete Data</h2>
        <form id="delete-form">
            <label for="delete-id">ID:</label>
            <input type="text" id="delete-id">
            <button type="button" onclick="deleteData()">Delete</button>
        </form>
        <div id="delete-result"></div>
    </div>
    <script>
        function deleteData() {
            const id = document.getElementById('delete-id').value;
            fetch(`/data/${id}`, { method: 'DELETE' })
                .then(response => response.json())
                .then(data => document.getElementById('delete-result').innerText = JSON.stringify(data, null, 2))
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
