<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask CRUD UI</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 80%; margin: 0 auto; }
        .form-group { margin-bottom: 1rem; }
        label { display: block; margin-bottom: 0.5rem; }
        input, button { padding: 0.5rem; }
        button { cursor: pointer; }
        .result { margin-top: 1rem; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flask CRUD UI</h1>
        <a href="/create">Create Data</a>
        <a href="/read">Read All Data</a>
        <a href="/read_by_id">Read Data by ID</a>
        <a href="/read_by_range">Read Data by Range</a>
        <a href="/update">Update Data</a>
        <a href="/delete">Delete Data</a>
    </div>
</body>
</html>
