<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Data by Range</title>
</head>
<body>
    <div>
        <h2>Read Data by Timestamp Range</h2>
        <form id="read-range-form">
            <label for="from">From:</label>
            <input type="text" id="from" placeholder="YYYY-MM-DD HH:MM:SS">
            <label for="to">To:</label>
            <input type="text" id="to" placeholder="YYYY-MM-DD HH:MM:SS">
            <button type="button" onclick="readDataInRange()">Read</button>
        </form>
        <div id="read-data-range"></div>
    </div>
    <script>
        function readDataInRange() {
            const from = document.getElementById('from').value;
            const to = document.getElementById('to').value;
            fetch(`/data/range?from=${encodeURIComponent(from)}&to=${encodeURIComponent(to)}`)
                .then(response => response.json())
                .then(data => document.getElementById('read-data-range').innerText = JSON.stringify(data, null, 2))
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
