<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Data by ID</title>
</head>
<body>
    <div>
        <h2>Read Data by ID</h2>
        <form id="read-id-form">
            <label for="read-id">ID:</label>
            <input type="text" id="read-id">
            <button type="button" onclick="readDataById()">Read</button>
        </form>
        <div id="read-data-by-id"></div>
    </div>
    <script>
        function readDataById() {
            const id = document.getElementById('read-id').value;
            fetch(`/data/${id}`)
                .then(response => response.json())
                .then(data => document.getElementById('read-data-by-id').innerText = JSON.stringify(data, null, 2))
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
