<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Data</title>
</head>
<body>
    <div>
        <h2>Read All Data</h2>
        <button onclick="readData()">Read Data</button>
        <div id="read-data"></div>
    </div>
    <script>
        function readData() {
            fetch('/data')
                .then(response => response.json())
                .then(data => document.getElementById('read-data').innerText = JSON.stringify(data, null, 2))
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
