<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Data</title>
</head>
<body>
    <div>
        <h2>Update Data</h2>
        <form id="update-form">
            <label for="update-id">ID:</label>
            <input type="text" id="update-id">
            <label for="update-data">Data (JSON format):</label>
            <textarea id="update-data" rows="4" cols="50"></textarea>
            <button type="button" onclick="updateData()">Update</button>
        </form>
        <div id="update-result"></div>
    </div>
    <script>
        function updateData() {
            const id = document.getElementById('update-id').value;
            const data = JSON.parse(document.getElementById('update-data').value);
            fetch(`/data/${id}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => document.getElementById('update-result').innerText = JSON.stringify(data, null, 2))
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
